01:50:40 -> class ->mainis running
01:50:40 -> class ->GaborFaceUIis running
01:50:40 ->GaborFaceUI|正常 ―>
主窗体初始化
01:50:40 -> class ->GaborDiscriminatris running
01:50:40 ->GaborDiscriminatr|正常 ―>
初始化目标图片――灰度&归一化
01:50:40 -> class ->GaborImgPreis running
01:50:40 -> class ->GaborKenelis running
01:50:40 ->GaborKenel|func ->filterBuild is running
01:50:40 ->GaborKenel|正常 ―>
设置尺度及滤波器容器
01:50:40 ->GaborKenel|正常 ―>
创建滤波器
01:50:40 -> class ->GaborBPNetModelis running
01:50:40 ->GaborFaceUI|func ->initWidgets is running
01:50:40 ->GaborFaceUI|正常 ―>
初始化控件
01:50:40 ->GaborFaceUI|func ->initTopologica is running
01:50:40 ->GaborFaceUI|正常 ―>
布局完成，并开始展示
01:50:41 ->GaborFaceUI|正常 ―>
导入图片
01:50:48 ->GaborFaceUI|正常 ―>
opencv打开图片
01:50:48 ->GaborFaceUI|正常 ―>
转换为QImg形式并展示
01:50:49 ->GaborFaceUI|func ->discriminate is running
01:50:49 ->GaborDiscriminatr|func ->discriminate is running
01:50:49 ->GaborDiscriminatr|正常 ―>
进入识别
01:50:49 ->GaborDiscriminatr|正常 ―>
导入模型
01:50:49 ->GaborBPNetModel|func ->load is running
01:50:49 ->GaborBPNetModel|正常 ―>
导入模型
01:50:49 ->GaborBPNetModel|正常 ―>
路径为->D:\projects\python\GaborFace2.0.1\model\aggregate.face.model.h5
01:50:49 ->GaborDiscriminatr|正常 ―>
目标图片预处理
01:50:49 ->GaborImgPre|func ->preFunc is running
01:50:49 ->GaborImgPre|正常 ―>
导入图片
01:50:49 ->GaborImgPre|正常 ―>
灰度化
01:50:49 ->GaborKenel|func ->getGabor is running
01:50:49 ->GaborKenel|正常 ―>
使用滤波器处理图像
01:50:49 ->GaborKenel|func ->meanPooling is running
01:50:49 ->GaborKenel|正常 ―>
设置长宽高等值
01:50:49 ->GaborKenel|正常 ―>
进入像素块平均化嵌套循环
01:50:49 ->GaborDiscriminatr|正常 ―>
识别
01:50:50 ->GaborDiscriminatr|正常 ―>
识别完毕
01:50:50 ->GaborFaceUI|正常 ―>
当前非人脸
