01:32:05 -> class ->mainis running
01:32:05 -> class ->GaborFaceUIis running
01:32:05 ->GaborFaceUI|正常 ―>
主窗体初始化
01:32:05 -> class ->GaborDiscriminatris running
01:32:05 ->GaborDiscriminatr|正常 ―>
初始化目标图片――灰度&归一化
01:32:05 -> class ->GaborImgPreis running
01:32:05 -> class ->GaborKenelis running
01:32:05 ->GaborKenel|func ->filterBuild is running
01:32:05 ->GaborKenel|正常 ―>
设置尺度及滤波器容器
01:32:05 ->GaborKenel|正常 ―>
创建滤波器
01:32:05 -> class ->GaborBPNetModelis running
01:32:05 ->GaborFaceUI|func ->initWidgets is running
01:32:05 ->GaborFaceUI|正常 ―>
初始化控件
01:32:05 ->GaborFaceUI|func ->initTopologica is running
01:32:06 ->GaborFaceUI|正常 ―>
布局完成，并开始展示
