01:56:19 -> class ->mainis running
01:56:19 -> class ->GaborFaceUIis running
01:56:19 ->GaborFaceUI|正常 ―>
主窗体初始化
01:56:19 -> class ->GaborDiscriminatris running
01:56:19 ->GaborDiscriminatr|正常 ―>
初始化目标图片――灰度&归一化
01:56:19 -> class ->GaborImgPreis running
01:56:19 -> class ->GaborKenelis running
01:56:19 ->GaborKenel|func ->filterBuild is running
01:56:19 ->GaborKenel|正常 ―>
设置尺度及滤波器容器
01:56:19 ->GaborKenel|正常 ―>
创建滤波器
01:56:19 -> class ->GaborBPNetModelis running
01:56:19 ->GaborFaceUI|func ->initWidgets is running
01:56:19 ->GaborFaceUI|正常 ―>
初始化控件
01:56:19 ->GaborFaceUI|func ->initTopologica is running
01:56:19 ->GaborFaceUI|正常 ―>
布局完成，并开始展示
01:56:20 ->GaborFaceUI|正常 ―>
导入图片
01:56:27 ->GaborFaceUI|正常 ―>
opencv打开图片
01:56:27 ->GaborFaceUI|正常 ―>
转换为QImg形式并展示
01:56:27 ->GaborFaceUI|func ->discriminate is running
01:56:27 ->GaborDiscriminatr|func ->discriminate is running
01:56:27 ->GaborDiscriminatr|正常 ―>
进入识别
01:56:27 ->GaborDiscriminatr|正常 ―>
导入模型
01:56:27 ->GaborBPNetModel|func ->load is running
01:56:27 ->GaborBPNetModel|正常 ―>
导入模型
01:56:27 ->GaborBPNetModel|正常 ―>
路径为->D:\projects\python\GaborFace2.0.1\model\aggregate.face.model.h5
01:56:28 ->GaborDiscriminatr|正常 ―>
目标图片预处理
01:56:28 ->GaborImgPre|func ->preFunc is running
01:56:28 ->GaborImgPre|正常 ―>
导入图片
01:56:28 ->GaborImgPre|正常 ―>
灰度化
01:56:28 ->GaborKenel|func ->getGabor is running
01:56:28 ->GaborKenel|正常 ―>
使用滤波器处理图像
01:56:28 ->GaborKenel|func ->meanPooling is running
01:56:28 ->GaborKenel|正常 ―>
设置长宽高等值
01:56:28 ->GaborKenel|正常 ―>
进入像素块平均化嵌套循环
01:56:28 ->GaborDiscriminatr|正常 ―>
识别
01:56:28 ->GaborDiscriminatr|正常 ―>
识别完毕
01:56:28 ->GaborFaceUI|正常 ―>
当前为人脸
01:56:28 ->GaborFaceUI|正常 ―>
圈出人脸范围
01:56:29 ->GaborFaceUI|正常 ―>
转换为QImg形式并展示
