02:46:27 -> class ->mainis running
02:46:27 -> class ->GaborFaceUIis running
02:46:27 ->GaborFaceUI|正常 ―>
主窗体初始化
02:46:27 -> class ->GaborDiscriminatris running
02:46:27 ->GaborDiscriminatr|正常 ―>
初始化目标图片――灰度&归一化
02:46:27 -> class ->GaborImgPreis running
02:46:27 -> class ->GaborKenelis running
02:46:27 ->GaborKenel|func ->filterBuild is running
02:46:27 ->GaborKenel|正常 ―>
设置尺度及滤波器容器
02:46:27 ->GaborKenel|正常 ―>
创建滤波器
02:46:27 -> class ->GaborBPNetModelis running
02:46:27 ->GaborFaceUI|func ->initWidgets is running
02:46:27 ->GaborFaceUI|正常 ―>
初始化控件
02:46:28 ->GaborFaceUI|func ->initTopologica is running
02:46:28 ->GaborFaceUI|正常 ―>
布局完成，并开始展示
